In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pycaret as pcr
from utils.utils import get_project_root
from utils.df_z_score import z_score

In [24]:
df = pd.read_csv(get_project_root() / 'data/Edited_Korea_Normalized.csv')

In [25]:
df.head()

,Measurement date,Station code,SO2,NO2,O3,CO,PM10,PM2.5
0,2017-01-01 00:00,101,0.211993,0.026848,0.028960,0.030261,0.020630,0.009270
1,2017-01-01 00:00,102,0.212416,0.027076,0.028960,0.031637,0.021745,0.010229
2,2017-01-01 00:00,103,0.212204,0.026340,0.028960,0.033012,0.019794,0.011028
3,2017-01-01 00:00,104,0.212204,0.026493,0.028988,0.022008,0.020630,0.007512
4,2017-01-01 00:00,105,0.212204,0.026467,0.029017,0.027510,0.022860,0.007192

In [30]:
df = df[['Measurement date', 'Station code', 'PM2.5']]

In [31]:
pivot_df = df.pivot(index='Measurement date', columns='Station code', values='PM2.5')

# Переименование колонок для удобства (опционально)
pivot_df.columns.name = None
pivot_df.reset_index(inplace=True)

In [32]:
pivot_df.head()

,Measurement date,101,102,103,104,105,106,107,108,109,...,116,117,118,119,120,121,122,123,124,125
0,2017-01-01 00:00,0.009270,0.010229,0.011028,0.007512,0.007192,0.010069,0.006553,0.010229,0.008151,...,0.010548,0.010229,0.007352,0.007512,0.007991,0.009270,0.006393,0.007831,0.008311,0.008630
1,2017-01-01 01:00,0.009589,0.010229,0.010708,0.007991,0.007192,0.010069,0.008630,0.010069,0.007991,...,0.011187,0.009909,0.007352,0.008790,0.007991,0.008311,0.008790,0.007192,0.007032,0.010229
2,2017-01-01 02:00,0.009589,0.009270,0.010548,0.006712,0.007032,0.010229,0.007831,0.010069,0.007192,...,0.009110,0.009749,0.006872,0.008790,0.007671,0.008151,0.009429,0.007192,0.005913,0.009110
3,2017-01-01 03:00,0.009429,0.008950,0.010548,0.006233,0.006872,0.009749,0.007991,0.010229,0.007831,...,0.009270,0.008950,0.007192,0.007512,0.007831,0.007671,0.007991,0.007192,0.006553,0.007512
4,2017-01-01 04:00,0.009909,0.008790,0.009909,0.006393,0.005754,0.009909,0.006233,0.009589,0.009110,...,0.007831,0.007991,0.006872,0.006872,0.007352,0.007831,0.007032,0.006553,0.006233,0.007831

In [33]:
pivot_df = pivot_df.drop('Measurement date', axis=1)

In [34]:
df_zscored = z_score(pivot_df)

In [35]:
df_zscored.head()

,101,102,103,104,105,106,107,108,109,110,...,116,117,118,119,120,121,122,123,124,125
0,2.000517,2.385120,2.317783,1.246192,1.106801,1.788128,0.766366,2.092174,1.442380,1.499476,...,2.295147,1.993729,1.163037,0.961908,1.282830,1.508497,0.813364,1.221987,1.588825,1.480638
1,2.116374,2.385120,2.213669,1.417468,1.106801,1.788128,1.416024,2.039142,1.389041,1.607215,...,2.515954,1.892038,1.163037,1.359967,1.282830,1.215983,1.594405,1.019959,1.141061,1.998775
2,2.116374,2.029651,2.161612,0.960733,1.054502,1.837519,1.166155,2.039142,1.122344,1.445606,...,1.798331,1.841193,0.995249,1.359967,1.179274,1.167230,1.802683,1.019959,0.749269,1.636079
3,2.058445,1.911162,2.161612,0.789457,1.002202,1.689347,1.216129,2.092174,1.335702,1.391737,...,1.853532,1.586968,1.107108,0.961908,1.231052,1.020973,1.334058,1.019959,0.973150,1.117943
4,2.232230,1.851917,1.953384,0.846549,0.636103,1.738738,0.666418,1.880046,1.762416,1.930432,...,1.356716,1.281897,0.995249,0.762878,1.075718,1.069726,1.021642,0.817931,0.861209,1.221570

In [36]:
df_zscored.to_csv(get_project_root() / 'data/korea_zscore.csv')